/kasir.html 200! BasicAuth kasir:1234
/tabungan.html 200! BasicAuth tabungan:1234
/kolektor.html 200! BasicAuth kolektor:1234
/adm_kredit.html 200! BasicAuth adm_kredit:1234
/analis.html 200! BasicAuth analis:1234
/audit.html 200! BasicAuth audit:1234
/gm_marketing.html 200! BasicAuth gm_marketing:1234
/gm_ops.html 200! BasicAuth gm_ops:1234
/hrd.html 200! BasicAuth hrd:1234
/ka_back_office.html 200! BasicAuth ka_back_office:1234
/kabag_kredit.html 200! BasicAuth kabag_kredit:1234
/kacab.html 200! BasicAuth kacab:1234
/legal.html 200! BasicAuth legal:1234